<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel='stylesheet' href='js/vendor/unitegallery/css/unite-gallery.css' type='text/css' />
    <link rel='stylesheet' href='js/vendor/unitegallery/themes/default/ug-theme-default.css' type='text/css' />

</head>
<body>


<div class="album-gallery" id="#gallery">

    <img alt="Рио-де-Жанейро, Бразилия"
         src="images/gallery_album_01_thumb.jpg"
         data-image="images/gallery_album_01.jpg"
         data-description="ID 1223">

    <img alt="Нью-Йoрк, США. Утро после шторма"
         src="images/gallery_album_02_thumb.jpg"
         data-image="images/gallery_album_02.jpg"
         data-description="ID 1223">

    <img alt="Рио-де-Жанейро, Бразилия"
         src="images/gallery_album_01_thumb.jpg"
         data-image="images/gallery_album_01.jpg"
         data-description="ID 1223">

    <img alt="Нью-Йoрк, США. Утро после шторма"
         src="images/gallery_album_02_thumb.jpg"
         data-image="images/gallery_album_02.jpg"
         data-description="ID 1223">

    <img alt="Рио-де-Жанейро, Бразилия"
         src="images/gallery_album_01_thumb.jpg"
         data-image="images/gallery_album_01.jpg"
         data-description="ID 1223">

    <img alt="Нью-Йoрк, США. Утро после шторма"
         src="images/gallery_album_02_thumb.jpg"
         data-image="images/gallery_album_02.jpg"
         data-description="ID 1223">

    <img alt="Рио-де-Жанейро, Бразилия"
         src="images/gallery_album_01_thumb.jpg"
         data-image="images/gallery_album_01.jpg"
         data-description="ID 1223">

    <img alt="Нью-Йoрк, США. Утро после шторма"
         src="images/gallery_album_02_thumb.jpg"
         data-image="images/gallery_album_02.jpg"
         data-description="ID 1223">

</div>
<script src="js/vendor/jquery-11.0.min.js"></script>

<script type='text/javascript' src='js/vendor/unitegallery/js/unitegallery.min.js'></script>
<script type='text/javascript' src='js/vendor/unitegallery/themes/default/ug-theme-default.js'></script>



</body>
</html>